spring.application.name=TwitterCloneEAP
server.port=8081

#Databse setting
spring.datasource.url=jdbc:mysql://localhost:3306/eap_assi
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Oauth 2.0 setting
spring.security.oauth2.client.registration.github.client-id=Iv23liIrffuhfVIBtHv4
spring.security.oauth2.client.registration.github.client-secret=5c09e8fdf7976bd167ba8bfd3fdfb339c63e1469

#gmail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=renish6132@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true